complete cut 'p/1/(-w)/' 'p/2/(-f)/'
complete gstat 'p/1/(-f)/' 'p/2/(da)/' 'p/3/(-p)/'
complete viamillipede 'p/1/(tx rx verbose threads prbs)/'  'n/tx/$hosts/' 'N/tx/( 1234 )/' \
complete aws 'n/ec2/`aws ec2 wat |& grep e`/' 'p/1/(ec2 s3 configure)/'  'n/terminate-instances/(--instance-ids )/' \
complete bulkreplace.awk 'p/1/(<)/' 'p/2/(repl.instr)/' 'p/3/(>)/'  'p/4/(replacer.sh)/'
complete systat 'p/1/(-ifstat -vmstat -iostat)/' 
complete fg           'c/%/j/' #per wb
complete sudo  'p/1/( tcsh )/'
complete r 'p/1/$hosts/'
complete s 'p/1/$hosts/'
complete sftp 'p/1/$hosts/'
complete S 'p/1/$hosts/'
complete R 'p/1/$hosts/'
complete p 'p/1/`p . | space2tab | cut -f1,4 `/'
complete S 'p/1/$hosts/'
complete cvs 'p/1/(  status commit checkout )/' 
complete ping  'p/*/$hosts/' 
complete dig 'p/*/$hosts/' 
complete ssh  'c/*@/$hosts/' 'p/1/u/@'
complete scp  'p/1/( -r )/'  \
complete make 'p/1/`__maketargets`/'
complete man 'p/1/c/'
complete which 'p/1/c/'
complete where 'p/1/c/'
complete cdrecord 'p/1/(dev=3,0,0<see_camcontrol_devlist>)/' 'p/2/f/'
complete su 'p/1/( - )/' 'p/2/u/'
complete ntpdate 'p/1/( pool.ntp.org  ) / '
complete pkg          'p/1/$pkgcmds/' \
complete gitreallybranchpush 'p/1/`git branch `/'
complete git          "p/1/(${gitcmds})/" \
complete find 'n/-name/f/' 'n/-newer/f/' 'n/-{,n}cpio/f/' \
complete zfs 'p/1/(get set list destroy snapshot create clone promote send recv hold )/' \
complete npm  "p/1/(${_npmcmds})/" \
complete psql 'p/1/`psql -c "select datname from pg_database" template1`/'
complete chgrp 'p/1/g/'
complete chown 'p/1/u/' 
complete setenv 'p/1/e/'
complete unsetenv 'p/1/e/'
complete set 'p/1/s/='
complete uncomplete 'p/*/X/'
complete dd           'c/if=/f/' 'c/of=/f/' \
complete cd 'C/*/d/'
complete kill 'c/-/S/' 'c/%/j/' 
complete td  'p/1/$interfaces/' 'p/*/$tdterms/'
complete tdtrace 'p/1/$interfaces/' 'p/2/(pcapfile inny outty foo)/' 'p/*/$tdterms/'
complete netstat 'p/1/(-m -an -i -Tn -xn -Q )/' 'p/2/(-finet)/'
complete xmodmap 'p/1/(.xmodmap)/'
complete screenlet 'p/1/c/' 
complete sc 'p/1/`_screenoptavail.sh`/' 'p/2/`_screenparts`/' 
complete td 'p/1/( -i )/'  'p/*/( -v -x -X -wfile -rfile -s00 )/'
complete dc 'p/1/(-e)/' 'n/-e/(16o16iDEADp 2p32^p)/' 
complete dtrace 'p/1/(-n -s -p -v -l)/'  'n/pid/p/'  'n/-o/f/' 'n/-p/p/'  'p/1/-s'
complete sysctl 'n/*/`sysctl -aN`/'
complete kldload 'p|1|`ls /boot/modules /boot/kernel `|' #use | as a delimeter to deconflict /path
complete umount 'p^1^`mount | cut -w -f3`^'
complete cu 'p/1/( -l )/' 'n^-l^`ls /dev/{cu,tty}*[0-9]*`^' 'n/-s/( 9600 115200 38400 )/'
complete keydsa  'p/1/$hosts/'
complete ssh-add  'p%1%`find ${HOME}/.ssh -perm 600 | grep -v ".pub" ; echo *; echo "-l"`%'
complete keydrop 'p/1/$hosts/'
complete salt-call 'p/1/(state.apply)/'
complete apt 'p/1/( update install )/'
complete p 'p/1/`ps -efwww | cut -b39-120 `/'
complete kill 'c/-/S/' 'c/%/j/' 'p/1/`ps -ef | cut -b10-15 `/'
complete redtide 'p/1/`ps -axwww`/'
complete redtide 'p/1/`ps -auxwww`/'
complete service 'p/1/`service -l`/' 'p/2/( start  stop restart rcvar enabled status poll)/'
